\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{ВВЕДЕНИЕ}{11}{section*.1}%
\contentsline {section}{\numberline {1}Анализ предметной области}{13}{section.1}%
\contentsline {subsection}{\numberline {1.1}Характеристика медицинской лаборатории и ее деятельности}{13}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Язык программирования HTML и его классификация}{15}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Особенности языка HTML}{17}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Недостатки использования HTML}{17}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Использование информационных технологий}{19}{subsection.1.3}%
\contentsline {section}{\numberline {2}Техническое задание}{20}{section.2}%
\contentsline {subsection}{\numberline {2.1}Основание для разработки}{20}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Цель и назначение разработки}{20}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Требования пользователя к интерфейсу web-сайта}{22}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Исследование предметной области}{24}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Требования к функциональным характеристикам}{24}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Прецеденты}{24}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Сценарии прецедентов программного изделия}{27}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Моделирование вариантов использования}{30}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Требования к обработке баз данных}{31}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Требования к информации и совместимости веб-приложения}{33}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Требования к надежности}{34}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Условия эксплуатации}{35}{subsubsection.2.7.2}%
\contentsline {subsection}{\numberline {2.8}Требования к оформлению документации}{36}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Стадии и этапы разработки}{36}{subsection.2.9}%
\contentsline {section}{\numberline {3}Технический проект}{37}{section.3}%
\contentsline {subsection}{\numberline {3.1}Общая характеристика организации решения задачи}{37}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Словарь предметной области продукта веб-странице изделия}{38}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Обоснование выбора технологии проектирования}{39}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Описание используемых технологий и языков программирования}{40}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Язык программирования PHP}{41}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Преимущества языка PHP}{42}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Недостатки языка PHP}{43}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Язык стилей CSS}{43}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Достоинства языка CSS}{44}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Недостатки языка CSS}{44}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Диаграмма компонентов и схема обмена данными между файлами компонента}{45}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Диаграмма развертывания}{47}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Схема базы данных}{48}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Содержание форм на веб-сайте}{49}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Моделирование прецедентов}{52}{subsection.3.8}%
\contentsline {section}{\numberline {4}Рабочий проект}{54}{section.4}%
\contentsline {subsection}{\numberline {4.1}Модули, используемые при разработке сайта}{54}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Описание объектов интерфейса программы}{57}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Модульное тестирование разработанного web-сайта}{58}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Системное тестирование разработанного web-сайта}{59}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Тестирование интерфейсов в среде веб-страницы}{64}{subsection.4.5}%
\contentsline {section}{ЗАКЛЮЧЕНИЕ}{67}{section*.16}%
\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{68}{section*.17}%
\contentsline {section}{ПРИЛОЖЕНИЕ А Представление графического материала}{72}{section*.17}%
\contentsline {section}{ПРИЛОЖЕНИЕ Б Фрагменты исходного кода программы}{85}{figure.caption.29}%
\contentsline {section}{На отдельных листах (CD-RW в прикрепленном конверте)}{90}{lstnumber.-5.57}%
