\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\gdef \LT@i {\LT@entry 
    {1}{405.05278pt}\LT@entry 
    {1}{70.21101pt}}
\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{11}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Анализ предметной области}{13}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Характеристика медицинской лаборатории и ее деятельности}{13}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Язык программирования HTML и его классификация}{15}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Особенности языка HTML}{17}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Недостатки использования HTML}{17}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Использование информационных технологий}{19}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Техническое задание}{20}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Основание для разработки}{20}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Цель и назначение разработки}{20}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Требования пользователя к интерфейсу web-сайта}{22}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Композиция шаблона сайта\relax }}{23}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:pagp}{{2.1}{23}{Композиция шаблона сайта\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Исследование предметной области}{24}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Требования к функциональным характеристикам}{24}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Прецеденты}{24}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Диаграмма прецедентов\relax }}{27}{figure.caption.3}\protected@file@percent }
\newlabel{img:usua}{{2.2}{27}{Диаграмма прецедентов\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Сценарии прецедентов программного изделия}{27}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Моделирование вариантов использования}{30}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Требования к обработке баз данных}{31}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Требования к информации и совместимости веб-приложения}{33}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Требования к надежности}{34}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Условия эксплуатации}{35}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Требования к оформлению документации}{36}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Стадии и этапы разработки}{36}{subsection.2.9}\protected@file@percent }
\citation{website}
\@writefile{toc}{\contentsline {section}{\numberline {3}Технический проект}{37}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Общая характеристика организации решения задачи}{37}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Словарь предметной области продукта веб-странице изделия}{38}{subsubsection.3.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{353.83305pt}}
\newlabel{table:dic}{{3.1}{39}{Словарь предметной области продукта веб-странице изделия}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Словарь данных для части среды разрабатываемой веб-страницы.\relax }}{39}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Обоснование выбора технологии проектирования}{39}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Описание используемых технологий и языков программирования}{40}{subsubsection.3.2.1}\protected@file@percent }
\citation{php2}
\citation{php1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Язык программирования PHP}{41}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Преимущества языка PHP}{42}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Недостатки языка PHP}{43}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Язык стилей CSS}{43}{subsection.3.3}\protected@file@percent }
\citation{css1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Достоинства языка CSS}{44}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Недостатки языка CSS}{44}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Диаграмма компонентов и схема обмена данными между файлами компонента}{45}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Диаграмма компонентов\relax }}{45}{figure.caption.4}\protected@file@percent }
\newlabel{image:diagram}{{3.1}{45}{Диаграмма компонентов\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Схема обмена данными между веб-страницей и скриптом\relax }}{46}{figure.caption.5}\protected@file@percent }
\newlabel{image:diagram2}{{3.2}{46}{Схема обмена данными между веб-страницей и скриптом\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Диаграмма развертывания}{47}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Диаграмма развертывания\relax }}{47}{figure.caption.6}\protected@file@percent }
\newlabel{image:diagram3}{{3.3}{47}{Диаграмма развертывания\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Схема базы данных}{48}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Схема базы данных\relax }}{49}{figure.caption.7}\protected@file@percent }
\newlabel{image:base}{{3.4}{49}{Схема базы данных\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Содержание форм на веб-сайте}{49}{subsection.3.7}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {4}{93.30075pt}\LT@entry 
    {4}{79.55545pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{235.84471pt}}
\newlabel{table:doctors}{{3.2}{50}{Содержание форм на веб-сайте}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Форме "<Doctors">\relax }}{50}{table.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {4}{76.58748pt}\LT@entry 
    {4}{79.55545pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{252.55798pt}}
\gdef \LT@v {\LT@entry 
    {4}{71.99608pt}\LT@entry 
    {4}{86.75545pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{249.94939pt}}
\newlabel{table:patient}{{3.3}{51}{Содержание форм на веб-сайте}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Форме "<Patient">\relax }}{51}{table.3}\protected@file@percent }
\newlabel{table:anali}{{3.4}{51}{Содержание форм на веб-сайте}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Форме "<Analysis">\relax }}{51}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Моделирование прецедентов}{52}{subsection.3.8}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{150.39603pt}\LT@entry 
    {1}{150.39603pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Рабочий проект}{54}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Модули, используемые при разработке сайта}{54}{subsection.4.1}\protected@file@percent }
\newlabel{table:modd}{{4.1}{54}{Модули, используемые при разработке сайта}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Спецификация модуля ``Doctors''.\relax }}{54}{table.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{150.39603pt}\LT@entry 
    {1}{150.39603pt}}
\gdef \LT@viii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{150.39603pt}\LT@entry 
    {1}{150.39603pt}}
\newlabel{table:modp}{{4.2}{55}{Модули, используемые при разработке сайта}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Спецификация модуля ``Patient''.\relax }}{55}{table.2}\protected@file@percent }
\newlabel{table:moda}{{4.3}{55}{Модули, используемые при разработке сайта}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Спецификация модуля ``Analysis''.\relax }}{55}{table.3}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{150.39603pt}\LT@entry 
    {1}{150.39603pt}}
\gdef \LT@x {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{150.39603pt}\LT@entry 
    {1}{150.39603pt}}
\newlabel{table:consa}{{4.4}{56}{Модули, используемые при разработке сайта}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Спецификация модуля ``Conexion'' и ``Save''.\relax }}{56}{table.4}\protected@file@percent }
\newlabel{table:save}{{4.5}{56}{Модули, используемые при разработке сайта}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Спецификация модуля ``Conexion'' и ``Save''.\relax }}{56}{table.5}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{150.39603pt}\LT@entry 
    {1}{150.39603pt}}
\newlabel{table:info}{{4.6}{57}{Модули, используемые при разработке сайта}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Спецификация модуля ``Information''.\relax }}{57}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Описание объектов интерфейса программы}{57}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Модульное тестирование разработанного web-сайта}{58}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Модульный пользователей и паролей врачей\relax }}{58}{figure.caption.8}\protected@file@percent }
\newlabel{image:codus}{{4.1}{58}{Модульный пользователей и паролей врачей\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Системное тестирование разработанного web-сайта}{59}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Главная страница сайта для ввода имени пользователя и пароля\relax }}{59}{figure.caption.9}\protected@file@percent }
\newlabel{image:log}{{4.2}{59}{Главная страница сайта для ввода имени пользователя и пароля\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Окно ошибки\relax }}{60}{figure.caption.10}\protected@file@percent }
\newlabel{image:error}{{4.3}{60}{Окно ошибки\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Меню навигации\relax }}{60}{figure.caption.11}\protected@file@percent }
\newlabel{image:menu}{{4.4}{60}{Меню навигации\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Форма для нового пациента\relax }}{61}{figure.caption.12}\protected@file@percent }
\newlabel{image:pac}{{4.5}{61}{Форма для нового пациента\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Форма нового врача\relax }}{62}{figure.caption.13}\protected@file@percent }
\newlabel{image:doc}{{4.6}{62}{Форма нового врача\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Форма специализации\relax }}{63}{figure.caption.14}\protected@file@percent }
\newlabel{image:ana}{{4.7}{63}{Форма специализации\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Пациенты, зарегистрированные в базе данных\relax }}{63}{figure.caption.15}\protected@file@percent }
\newlabel{image:infor}{{4.8}{63}{Пациенты, зарегистрированные в базе данных\relax }{figure.caption.15}{}}
\gdef \LT@xii {\LT@entry 
    {1}{117.66762pt}\LT@entry 
    {1}{117.26762pt}\LT@entry 
    {1}{117.26762pt}\LT@entry 
    {1}{117.26762pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Тестирование интерфейсов в среде веб-страницы}{64}{subsection.4.5}\protected@file@percent }
\newlabel{table:test}{{4.7}{64}{Тестирование интерфейсов в среде веб-страницы}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Тестовые наборы для отладки интерфейса веб-сайта медицинской лаборатории.\relax }}{64}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ЗАКЛЮЧЕНИЕ}{67}{section*.16}\protected@file@percent }
\bibcite{hHTLM}{1}
\bibcite{website}{2}
\bibcite{web}{3}
\bibcite{php}{4}
\bibcite{php1}{5}
\bibcite{css}{6}
\bibcite{css1}{7}
\bibcite{php2}{8}
\bibcite{html1}{9}
\bibcite{html2}{10}
\bibcite{php3}{11}
\bibcite{php4}{12}
\bibcite{css2}{13}
\bibcite{css3}{14}
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{68}{section*.17}\protected@file@percent }
\bibcite{css4}{15}
\bibcite{CSP}{16}
\bibcite{CSP1}{17}
\bibcite{CSP2}{18}
\bibcite{PSS}{19}
\bibcite{HTMLL}{20}
\bibcite{HTML3}{21}
\bibcite{HTML4}{22}
\bibcite{CARACT}{23}
\bibcite{ondo}{24}
\bibcite{apr}{25}
\bibcite{fun}{26}
\bibcite{tokio}{27}
\bibcite{tut}{28}
\bibcite{aks}{29}
\bibcite{dz}{30}
\bibcite{ine}{31}
\bibcite{nor}{32}
\bibcite{nor1}{33}
\bibcite{nor2}{34}
\bibcite{test}{35}
\bibcite{testhmt}{36}
\bibcite{testphp}{37}
\bibcite{test1}{38}
\bibcite{test2}{39}
\bibcite{test3}{40}
\bibcite{phpte}{41}
\bibcite{formula}{42}
\bibcite{formula1}{43}
\bibcite{formula2}{44}
\bibcite{estilo}{45}
\bibcite{estilo1}{46}
\bibcite{botones}{47}
\bibcite{botones1}{48}
\bibcite{bd}{49}
\bibcite{bd1}{50}
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ А Представление графического материала}{72}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {А.1}{\ignorespaces Сведения о ВКРБ \relax }}{73}{figure.caption.18}\protected@file@percent }
\newlabel{pl1:image}{{\caption@xref {pl1:image}{ on input line 30}}{73}{}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {А.2}{\ignorespaces Цель и задачи работы \relax }}{74}{figure.caption.19}\protected@file@percent }
\newlabel{pl2:image}{{\caption@xref {pl2:image}{ on input line 39}}{74}{}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {А.3}{\ignorespaces Концептуальная модель сайта \relax }}{75}{figure.caption.20}\protected@file@percent }
\newlabel{pl3:image}{{\caption@xref {pl3:image}{ on input line 48}}{75}{}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {А.4}{\ignorespaces Диаграмма прецедентов \relax }}{76}{figure.caption.21}\protected@file@percent }
\newlabel{pl4:image}{{\caption@xref {pl4:image}{ on input line 57}}{76}{}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {А.5}{\ignorespaces Схема базы данных \relax }}{77}{figure.caption.22}\protected@file@percent }
\newlabel{pl5:image}{{\caption@xref {pl5:image}{ on input line 66}}{77}{}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {А.6}{\ignorespaces Диаграмма развертывания \relax }}{78}{figure.caption.23}\protected@file@percent }
\newlabel{pl6:image}{{\caption@xref {pl6:image}{ on input line 75}}{78}{}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {А.7}{\ignorespaces Диаграмма классов \relax }}{79}{figure.caption.24}\protected@file@percent }
\newlabel{pl7:image}{{\caption@xref {pl7:image}{ on input line 84}}{79}{}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {А.8}{\ignorespaces Дизайн интерфейса. Веб-страница авторизации \relax }}{80}{figure.caption.25}\protected@file@percent }
\newlabel{pl8:image}{{\caption@xref {pl8:image}{ on input line 93}}{80}{}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {А.9}{\ignorespaces Дизайн интерфейса. Веб-страница регистрации пациента \relax }}{81}{figure.caption.26}\protected@file@percent }
\newlabel{pl9:image}{{\caption@xref {pl9:image}{ on input line 102}}{81}{}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {А.10}{\ignorespaces Дизайн интерфейса. Веб-страница регистрации врача \relax }}{82}{figure.caption.27}\protected@file@percent }
\newlabel{pl10:image}{{\caption@xref {pl10:image}{ on input line 111}}{82}{}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {А.11}{\ignorespaces Дизайн интерфейса. Веб-страница для ввода результатов анализа крови \relax }}{83}{figure.caption.28}\protected@file@percent }
\newlabel{pl11:image}{{\caption@xref {pl11:image}{ on input line 120}}{83}{}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {А.12}{\ignorespaces Заключение \relax }}{84}{figure.caption.29}\protected@file@percent }
\newlabel{pl12:image}{{\caption@xref {pl12:image}{ on input line 129}}{84}{}{figure.caption.29}{}}
\newlabel{ПРИЛОЖЕНИЕ}{{4.7}{85}{}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ Б Фрагменты исходного кода программы}{85}{figure.caption.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Кодlogin.tex}{85}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/КодDoctors.tex}{86}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/КодPatient.tex}{87}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/КодFormulario.tex}{88}{lstlisting.-5}\protected@file@percent }
\expandafter\ifx\csname c@tablecnt@totc\endcsname\relax\newcounter{tablecnt@totc}\fi\setcounter{tablecnt@totc}{12}
\expandafter\ifx\csname c@figurecnt@totc\endcsname\relax\newcounter{figurecnt@totc}\fi\setcounter{figurecnt@totc}{26}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{90}
\@writefile{toc}{\contentsline {section}{На отдельных листах (CD-RW в прикрепленном конверте)}{90}{lstnumber.-5.57}\protected@file@percent }
\gdef \@abspage@last{90}
